.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  background-color: #0070f3;
  color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 50px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header > div{
  display: flex;
  margin-right: 1em;
  flex: 1;
  font-weight: 700;
  font-size: 1.25em;
}

.header ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  font-weight: 500;
}

.header li{
  padding: 0 1em 0 0;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1{
  font-weight: 800;
}

.noData{
  font-size: 1.25em;
  color: #8f8f8f;
}

.removeBtn{
  background-color: #f20133 !important;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #d1d1d1;
  padding: 0 10px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  max-width: 800px;
  margin-top: 2.5rem;
}

.newCard{
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  background-color: #0070f3;
  cursor: pointer;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 800;
}

.card h4 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 500;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

.card > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

.card small{
  font-size: 1em;
  font-weight: 300;
}

.card button{
  margin-right: 10px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
